# AI-documentFiles

./: README.md  chat-pdf.properties  enterprise-docs.properties  pom.xml
src/main/java/com/springAi/: SpringAiApplication.java
src/main/java/com/springAi/Tool/: MyTools.java
src/main/java/com/springAi/ai/: SpringAiApplication.java
src/main/java/com/springAi/ai/Tool/: MyTools.java
src/main/java/com/springAi/ai/config/: AgentOrchestrator.java  AiBeanConfig.java  CommonConfiguration.java  DataSourceConfig.java  MultimodalConfig.java  MvcConfiguration.java  MysqlChatMemory.java  PgVectorConfig.java  RagConfig.java  RebornKnowledgeBaseLoader.java  RetryConfig.java
src/main/java/com/springAi/ai/constants/: SystemConstants.java
src/main/java/com/springAi/ai/controller/: AgentController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  MultimodalChatController.java  PdfController.java
src/main/java/com/springAi/ai/entity/: ChatMessage.java
src/main/java/com/springAi/ai/entity/po/: Msg.java
src/main/java/com/springAi/ai/entity/vo/: MessageVO.java  Result.java
src/main/java/com/springAi/ai/repository/: ChatHistoryRepository.java  ChatMessageRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
src/main/java/com/springAi/ai/utils/: VectorDistanceUtils.java
src/main/java/com/springAi/config/: AgentConfig.java  AgentOrchestrator.java  AiBeanConfig.java  AsyncConfig.java  CommonConfiguration.java  DataSourceConfig.java  MultimodalConfig.java  MvcConfiguration.java  MysqlChatMemory.java  PgVectorConfig.java  RabbitConfig.java  RagConfig.java  RebornKnowledgeBaseLoader.java  RetryConfig.java
src/main/java/com/springAi/constants/: SystemConstants.java
src/main/java/com/springAi/controller/: AgentController.java  AuditController.java  ChatHistoryController.java  CustomerServiceController.java  DocumentController.java  DocumentIngestController.java  FeedbackController.java  GameController.java  MultimodalChatController.java  PdfController.java  PermissionController.java  WorkspaceController.java
src/main/java/com/springAi/entity/: ChatMessage.java  DocumentFailureReason.java  DocumentStatus.java
src/main/java/com/springAi/entity/po/: Msg.java
src/main/java/com/springAi/entity/vo/: AnswerVO.java  AuditLogVO.java  DailyCountVO.java  DocumentStatusVO.java  DocumentVersionVO.java  FailureReasonStatVO.java  MessageVO.java  PageResult.java  Result.java  SourceVO.java
src/main/java/com/springAi/model/: AlibabaOpenAiChatModel.java
src/main/java/com/springAi/mq/: DocumentIngestMessage.java
src/main/java/com/springAi/repository/: AuditLogRepository.java  ChatHistoryRepository.java  ChatMessageRepository.java  DocumentFeedbackRepository.java  DocumentMetadataRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java  RoleRepository.java  VectorDocumentRepository.java  WorkspaceMemberRepository.java
src/main/java/com/springAi/service/: DocumentIngestDlqService.java  DocumentIngestionService.java  HybridSearchService.java
src/main/java/com/springAi/utils/: VectorDistanceUtils.java
src/main/resources/: application.yaml  chat-pdf.properties
src/main/resources/rebirth_novels/: sample.txt
